# kafka-springboot-openshift-demo

./: README.md
spring-kafka-openshift-demo-consumer/: pom.xml
spring-kafka-openshift-demo-consumer/src/main/java/com/systemcraftsman/demo/springkafkaopenshiftdemoconsumer/: MessageConsumer.java  SpringKafkaOpenshiftDemoConsumerApplication.java
spring-kafka-openshift-demo-consumer/src/test/java/com/systemcraftsman/demo/springkafkaopenshiftdemoconsumer/: SpringKafkaOpenshiftDemoConsumerApplicationTests.java
spring-kafka-openshift-demo-producer/: pom.xml
spring-kafka-openshift-demo-producer/src/main/java/com/systemcraftsman/demo/springkafkaopenshiftdemoproducer/: MessageProducer.java  SpringKafkaOpenshiftDemoProducerApplication.java
spring-kafka-openshift-demo-producer/src/main/resources/: application.properties
spring-kafka-openshift-demo-producer/src/test/java/com/systemcraftsman/demo/springkafkaopenshiftdemoproducer/: SpringKafkaOpenshiftDemoProducerApplicationTests.java
